#
#Mon Dec 04 08:06:18 BRT 2023
task-tag-projects-already-scanned=PDFBoxExample,JavaSwingInterfaces,ServletCrud,PrimeiroJavaFX,SimpleJSP,PrimeiroProjetoServlet,JSPCrud2,QuintoJSP,TerceiroJSP,DesenvolvimentoBackEnd,QualityAssurance,Servers,JavaPOO,JSPCrud,ERPRecursosHumanos,FormularioFX,QuartoJSP
